<!DOCTYPE html>
<html>
    <head>
        <title>Simple Electrical System Visualizer</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            canvas {
                display: block;
                width: 100%;
                height: 100%;
            }
            #current-display {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px;
                font-family: monospace;
                font-size: 16px;
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <span id="current-display"></span>

        <script src="main.js" type="module"></script>
    </body>
</html>
